In [1]:
import pandas as pd

## 예제 7-1  통계 함수 사용전에 데이터 정제

In [2]:
HeroInfo = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [3]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,...,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,...,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,...,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,...,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [4]:
HeroInfo.shape

(748, 24)

In [5]:
HeroInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 24 columns):
Name               748 non-null object
Character Score    742 non-null object
Intelligence       742 non-null object
Strength           742 non-null object
Speed              742 non-null object
Durability         742 non-null object
Power              742 non-null object
Combat             742 non-null object
FullName           742 non-null object
AlterEgos          742 non-null object
Aliases            742 non-null object
PlaceOfBirth       742 non-null object
FirstAppearance    742 non-null object
Publisher          724 non-null object
Alignment          742 non-null object
Gender             742 non-null object
Race               742 non-null object
Height             742 non-null object
Weight             742 non-null object
EyeColor           742 non-null object
HairColor          742 non-null object
SkinColor          742 non-null object
Occupation         742 non-null object
Base               742 non-null object
dtypes: object(24)
memory usage: 140.3+ KB

In [6]:
HeroInfo.count().head()

Name               748
Character Score    742
Intelligence       742
Strength           742
Speed              742
dtype: int64

In [7]:
HeroInfo['Character Score'].value_counts().head()

-    164
6    106
8     70
5     63
7     59
Name: Character Score, dtype: int64

In [8]:
HeroInfo['Character Score'].value_counts().count()

52

In [9]:
HeroInfo.nunique().head()

Name               724
Character Score     52
Intelligence        16
Strength            21
Speed               21
dtype: int64

In [10]:
HeroInfo.get_dtype_counts()

object    24
dtype: int64

In [11]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"

In [12]:
for i in range(0,748) :
    a = HeroInfo.iloc[i].str.replace('-','NaN')
    HeroInfo.iloc[i] = a

In [13]:
HeroInfo = HeroInfo.fillna('NaN')

In [14]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,NaN,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,NaN,NaN,"Keystone City, Kansas"

In [15]:
HeroInfo.columns

Index(['Name', 'Character Score', 'Intelligence', 'Strength', 'Speed',
       'Durability', 'Power', 'Combat', 'FullName', 'AlterEgos', 'Aliases',
       'PlaceOfBirth', 'FirstAppearance', 'Publisher', 'Alignment', 'Gender',
       'Race', 'Height', 'Weight', 'EyeColor', 'HairColor', 'SkinColor',
       'Occupation', 'Base'],
      dtype='object')

In [16]:
HeroInfo.memory_usage(deep=True).head()

Index                 80
Name               49543
Character Score    45523
Intelligence       44345
Strength           44375
dtype: int64

In [17]:
cols = ['Character Score', 'Intelligence', 'Strength', 'Speed','Durability', 'Power', 'Combat']

In [18]:
for c in cols :
    HeroInfo[c] = HeroInfo[c].astype('float')
    HeroInfo[c] = HeroInfo[c].fillna(0)

In [19]:
HeroInfo.dtypes

Name                object
Character Score    float64
Intelligence       float64
Strength           float64
Speed              float64
Durability         float64
Power              float64
Combat             float64
FullName            object
AlterEgos           object
Aliases             object
PlaceOfBirth        object
FirstAppearance     object
Publisher           object
Alignment           object
Gender              object
Race                object
Height              object
Weight              object
EyeColor            object
HairColor           object
SkinColor           object
Occupation          object
Base                object
dtype: object

In [20]:
HeroInfo.isnull().sum().head()

Name               0
Character Score    0
Intelligence       0
Strength           0
Speed              0
dtype: int64

In [21]:
HeroInfo.memory_usage(deep=True).head()

Index                 80
Name               49543
Character Score     5984
Intelligence        5984
Strength            5984
dtype: int64

In [22]:
aa = HeroInfo.filter(items=[ 'Character Score', 'Intelligence',
                           'Strength','Speed','Durability','Power','Combat'])

In [23]:
aa.shape

(748, 7)

In [24]:
aa.head()

   Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
0              9.0          50.0      10.0  100.0        30.0  100.0    30.0
1             10.0          85.0      10.0   25.0        30.0  100.0    60.0
2             13.0          90.0      55.0   35.0        25.0  100.0    90.0
3             11.0          50.0     100.0   30.0       100.0  100.0    30.0
4              4.0          50.0      10.0   35.0        30.0   35.0    30.0

In [25]:
aa = aa.sort_values(['Character Score'],ascending=False)

In [26]:
aa.nlargest(100, 'Character Score').head()

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
74             231.0         100.0     100.0  100.0       100.0  100.0   100.0
236            185.0         100.0     100.0  100.0       100.0  100.0   100.0
313            175.0         100.0     100.0  100.0       100.0  100.0   100.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
119            108.0          90.0     100.0  100.0       100.0  100.0    70.0

In [27]:
aa.nlargest(100, 'Character Score').nsmallest(10,'Combat')

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
459             15.0          45.0     100.0   55.0       100.0  100.0    20.0
706             21.0          65.0     100.0  100.0        80.0  100.0    25.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
646             18.0          45.0      10.0  100.0        80.0  100.0    30.0
133             47.0          60.0     100.0  100.0        90.0  100.0    35.0
203             90.0         100.0      15.0   20.0       100.0  100.0    40.0
221             71.0         100.0      10.0   25.0       100.0  100.0    40.0
150             23.0          75.0     100.0  100.0        85.0  100.0    40.0
735             15.0          50.0      85.0  100.0        85.0  100.0    40.0
614             13.0          70.0      85.0   45.0        70.0  100.0    40.0

## 예제 7-2  통계 함수 사용하기

In [28]:
aa.describe().T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [29]:
HeroInfo_1 = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [30]:
HeroInfo_1.describe().T.head()

                count unique            top freq
Name              748    724  Green Lantern    7
Character Score   742     52              -  164
Intelligence      742     16              -  164
Strength          742     21              -  164
Speed             742     21              -  164

In [31]:
import numpy as np

In [32]:
HeroInfo.describe(include=[np.number]).T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [33]:
HeroInfo.describe(include=[np.object]).T.head()

             count unique                   top freq
Name           748    724         Green Lantern    7
FullName       748    548                   NaN  168
AlterEgos      748    136  No alter egos found.  608
Aliases        748    488                   NaN  256
PlaceOfBirth   748    243                   NaN  431

In [34]:
ch_sco = aa.groupby('Character Score').mean().round(3)

In [35]:
ch_sco.shape

(52, 6)

In [36]:
ch_sco.head()

                 Intelligence  Strength   Speed  Durability   Power  Combat
Character Score
0.0                     0.000     0.000   0.000       0.000   0.000   0.000
1.0                    10.000    15.000  25.000      50.000  10.000   5.000
2.0                    12.143    15.714  17.143      15.714  20.714  24.286
3.0                    33.000    15.333  26.000      29.333  26.000  44.000
4.0                    40.102    22.653  32.245      38.061  42.551  49.082

In [37]:
HeroInfo.pivot_table(index='Power',aggfunc=np.mean).head()

,Character Score,Combat,Durability,Intelligence,Speed,Strength
Power,,,,,,
0.0,0.017544,0.058480,0.029240,0.233918,0.029240,0.058480
5.0,2.000000,33.333333,8.333333,10.000000,13.333333,10.000000
10.0,5.250000,24.375000,19.375000,61.250000,26.875000,11.875000
15.0,5.833333,50.416667,39.583333,66.250000,21.250000,31.666667
20.0,4.941176,59.411765,37.058824,55.000000,34.411765,19.411765

In [38]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc=np.mean).head()

                Character Score   Combat  Durability  Intelligence     Speed  \
Power EyeColor
0.0   Black            0.000000  0.00000    0.000000      0.000000  0.000000
      Blue             0.090909  0.30303    0.151515      1.212121  0.151515
      Brown            0.000000  0.00000    0.000000      0.000000  0.000000
      Green            0.000000  0.00000    0.000000      0.000000  0.000000
      Grey             0.000000  0.00000    0.000000      0.000000  0.000000

                Strength
Power EyeColor
0.0   Black      0.00000
      Blue       0.30303
      Brown      0.00000
      Green      0.00000
      Grey       0.00000

In [39]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc='describe').head()

               Character Score                                                \
                           25%  50%  75% count  max      mean  min       std
Power EyeColor
0.0   Black                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Blue                 0.0  0.0  0.0  33.0  3.0  0.090909  0.0  0.522233
      Brown                0.0  0.0  0.0  18.0  0.0  0.000000  0.0  0.000000
      Green                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Grey                 0.0  0.0  0.0   1.0  0.0  0.000000  0.0       NaN

               Combat         ...    Speed           Strength                  \
                  25%  50%    ...      min       std      25%  50%  75% count
Power EyeColor                ...
0.0   Black       0.0  0.0    ...      0.0  0.000000      0.0  0.0  0.0   5.0
      Blue        0.0  0.0    ...      0.0  0.870388      0.0  0.0  0.0  33.0
      Brown       0.0  0.0    ...      0.0  0.000000      0.0  0.0  0.0  18.0
      Green       0.0  0.0    ...      0.0  0.000000      0.0  0.0  0.0   5.0
      Grey        0.0  0.0    ...      0.0       NaN      0.0  0.0  0.0   1.0


                 max     mean  min       std
Power EyeColor
0.0   Black      0.0  0.00000  0.0  0.000000
      Blue      10.0  0.30303  0.0  1.740777
      Brown      0.0  0.00000  0.0  0.000000
      Green      0.0  0.00000  0.0  0.000000
      Grey       0.0  0.00000  0.0       NaN

[5 rows x 48 columns]

In [40]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc='describe')['Character Score'].head()

                25%  50%  75%  count  max      mean  min       std
Power EyeColor
0.0   Black     0.0  0.0  0.0    5.0  0.0  0.000000  0.0  0.000000
      Blue      0.0  0.0  0.0   33.0  3.0  0.090909  0.0  0.522233
      Brown     0.0  0.0  0.0   18.0  0.0  0.000000  0.0  0.000000
      Green     0.0  0.0  0.0    5.0  0.0  0.000000  0.0  0.000000
      Grey      0.0  0.0  0.0    1.0  0.0  0.000000  0.0       NaN

## 예제 7-3  NaN 값 해결방안 알아보기

In [41]:
HeroInfo.groupby('Name').count().head()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
Name,,,,,,,,,,,,,,,,,,,,,
3NaND Man,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
ANaNBomb,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abe Sapien,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abin Sur,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abomination,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [42]:
HeroInfo.groupby('Name').std().head()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
Name,,,,,,,
3NaND Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ANaNBomb,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abe Sapien,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abin Sur,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abomination,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
HeroInfo.groupby('Name').std(ddof=0).head()

,Character Score,Combat,Durability,Intelligence,Power,Speed,Strength
Name,,,,,,,
3NaND Man,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ANaNBomb,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abe Sapien,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abin Sur,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abomination,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
import numpy as np

In [45]:
def std(x): return np.std(x)

In [46]:
HeroInfo.groupby(['Name','FirstAppearance']).agg([std]).head()

,,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
,,std,std,std,std,std,std,std
Name,FirstAppearance,,,,,,,
3NaND Man,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ANaNBomb,"Hulk Vol 2 #2 (April, 2008) (as ANaNBomb)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abe Sapien,Hellboy: Seed of Destruction,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abin Sur,"Showcase #22 (October, 1959)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abomination,Tales to Astonish #90,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
def nanstd(x): return np.nanstd(x)

In [48]:
HeroInfo.groupby(['Power']).agg([nanstd]).head()

      Character Score Intelligence   Strength      Speed Durability     Combat
               nanstd       nanstd     nanstd     nanstd     nanstd     nanstd
Power
0.0          0.228744     3.049919   0.762480   0.381240   0.381240   0.762480
5.0          0.000000     0.000000   0.000000   2.357023   4.714045  18.856181
10.0         2.861381    34.072533   3.479853  22.491318  13.095204  15.296548
15.0         1.343710    15.695674  25.358540   6.166104  25.121234  24.448784
20.0         1.433654    20.364329  14.233593  23.632129  17.494438  20.064774

In [49]:
HeroInfo.groupby(['Name','EyeColor','HairColor']).describe().round(3)['Character Score'].head()

                                count  mean  std   min   25%   50%   75%   max
Name        EyeColor HairColor
3NaND Man   Brown    Grey         1.0   4.0  NaN   4.0   4.0   4.0   4.0   4.0
ANaNBomb    Yellow   No Hair      1.0   9.0  NaN   9.0   9.0   9.0   9.0   9.0
Abe Sapien  Blue     No Hair      1.0  10.0  NaN  10.0  10.0  10.0  10.0  10.0
Abin Sur    Blue     No Hair      1.0   9.0  NaN   9.0   9.0   9.0   9.0   9.0
Abomination Green    No Hair      1.0   8.0  NaN   8.0   8.0   8.0   8.0   8.0

In [50]:
HeroInfo.groupby(['Name','EyeColor','HairColor']).describe().round(3).fillna(0)['Character Score'].head()

                                count  mean  std   min   25%   50%   75%   max
Name        EyeColor HairColor
3NaND Man   Brown    Grey         1.0   4.0  0.0   4.0   4.0   4.0   4.0   4.0
ANaNBomb    Yellow   No Hair      1.0   9.0  0.0   9.0   9.0   9.0   9.0   9.0
Abe Sapien  Blue     No Hair      1.0  10.0  0.0  10.0  10.0  10.0  10.0  10.0
Abin Sur    Blue     No Hair      1.0   9.0  0.0   9.0   9.0   9.0   9.0   9.0
Abomination Green    No Hair      1.0   8.0  0.0   8.0   8.0   8.0   8.0   8.0

In [51]:
df = pd.DataFrame({'grp': [0, 0, 1, 1], 'returns': [0, 0.1, -.1, .1]})

In [52]:
df.prod()

grp        0.0
returns   -0.0
dtype: float64

In [53]:
def compound(self, axis=None, skipna=None, level=None):
            if skipna is None:
                skipna = True
            return (1 + self).prod(axis=axis, skipna=skipna, level=level) - 1

In [54]:
df.compound()

grp        3.000
returns    0.089
dtype: float64

In [55]:
df_1 = 1+df

In [56]:
df_1

   grp  returns
0    1      1.0
1    1      1.1
2    2      0.9
3    2      1.1

In [57]:
df_1.prod()

grp        4.000
returns    1.089
dtype: float64

In [58]:
df_1.prod() -1

grp        3.000
returns    0.089
dtype: float64

In [59]:
df.compound()

grp        3.000
returns    0.089
dtype: float64

In [60]:
df['returns'].compound()

0.08900000000000019

In [61]:
df['returns'].cumprod()

0    0.0
1    0.0
2   -0.0
3   -0.0
Name: returns, dtype: float64

In [62]:
df['returns'].prod()

-0.0